/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows:  1fr 5fr;
}

.sidebar-container{
    grid-column: 500px;
    grid-row: 1 / 3;
     background-color: rgb(12, 166, 255);
     display:grid;
     padding: 20px;
     grid-template-rows: 1fr 3fr 3fr;

}

.header-container{
    grid-column: 2;
    gird-row: 1;
    background-color: rgb(248, 248, 248);
}

.maincontent-container{
    grid-column: 2;
    gird-row: 2/3;
    background-color: rgb(224, 224, 224);
    
}
    svg.icon {
        /* Changes the fill color to red */
        width: 75px;

    }

    .title-icon {
        display: flex;
        height: 100px;
        gap: 5px;
        
    }

    h1 {
        color:White;
        align-self: center;

    }

    .first-menu, .second-menu {
        display:flex;
        flex-direction: column;
        margin: 15px;
        padding: 10px;
    }

.menu-item {
    display: flex;
     color: white;
    align-items: center;
    gap: 15px;
    margin: 10px;
}

svg.smaller {
    width:25px;
}

.search-container {
    display: flex;

    margin: 10px;
    height: 55px;
    /* border: black 5px solid; */
}

input {
    margin-left: 10px;
    margin-right: 45px;
    align-self: center;
    height: 30px;
    border-radius: 20px;
    width: 655px;
    background-color: lightgray;
    border-color: lightgray;
}

.circle {
    fill: rgb(253, 206, 76);
}

.header-top-right{
    margin-left: auto;
    margin-right: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
 
}
h2 {
    align-self: center;
    padding: 10px;
}

.profile-container {
    display:flex;
}

button {
    height:30px;
    border-radius: 25px;
    padding: 5px;
    width: 100px;
    background-color: rgb(0, 153, 255);
    color: white;
    font-size: 18px;
}

.greeting {
    font-size: 25px;
    font-weight: bold;

}

.maincontent-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
}

.projects-container {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
}
.announcements-container {
    grid-row: 1 /2;
    grid-column: 3 / 4;
}
.trending-container {
    grid-row: 2 /4;
    grid-column: 3 / 4;

}
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 26px;
    margin: 10px;


}

.card {

    align-items: flex-start;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-left: rgb(255, 166, 0) 10px solid;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
    margin : 5px;
    margin-right: 25px;

}

.card-buttons-container {
    display:flex;
    align-self: flex-end;
    justify-content: flex-end;
    gap: 15px;

}
.white {
    fill: #ffffff;

}

svg.small {
        width:35px;

}

.card > h2 {
    align-self: flex-start;
    padding: 0px;
}

.bottom-border-line {
  /* border: none; Removes default border */
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px black solid; /* Sets a 2px solid dark gray line */

}


.trending-profile-container {
    display:flex;
    flex-direction: column;
}


.trending-sub-container {
    display: flex;
    margin: 10px;
    height: 45px;
    gap: 20px;
    /* border: black 5px solid; */
}